<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.sergio.villaelisa_mediciones.Medir"
    tools:showIn="@layout/activity_medir">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Tv_SectorM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:text="Sector X"
            android:textSize="32sp"/>
        <ProgressBar
            android:id="@+id/PBBarraM"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="540dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:progress="0" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <Space
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N° de conexión: "
                android:textSize="24sp"
                />
            <TextView
                android:id="@+id/TV_NConexion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2sp"
                android:textSize="24sp"
                android:textColor="@color/text_light"
                android:text="@string/Lorem"
                />
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="30sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <Space
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cliente: "
                android:textSize="24sp"
                />
            <TextView
                android:id="@+id/TV_Cliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2sp"
                android:textSize="24sp"
                android:textColor="@color/text_light"
                android:text="@string/Lorem"
                />
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="30sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Space
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dirección: "
                android:textSize="24sp"
                />
            <TextView
                android:id="@+id/TV_Direccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2sp"
                android:textSize="24sp"
                android:textColor="@color/text_light"
                android:text="@string/Lorem"
                />
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="40sp" />
        <ProgressBar
            android:id="@+id/PBBarraM2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="540dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:progress="0" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="35sp" />
        <TextView
            android:id="@+id/Tv_Mediciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Medición:"
            android:textSize="28sp"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Anterior"
            android:textSize="20sp"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="18sp"
            />
        <EditText
            android:id="@+id/Et_Anterior"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="45"
            android:textAlignment="center"
            android:inputType="number"
            android:layout_gravity="center"
            android:enabled="false"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="18sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Actual"
            android:textSize="20sp"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="18sp"
            />
        <EditText
            android:id="@+id/Et_Actual"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="45"
            android:textAlignment="center"
            android:inputType="number"
            android:layout_gravity="center"
            android:enabled="true"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="40sp"
            />
        <Button
            android:id="@+id/B_GuardarM"
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="Guardar"
            android:textSize="22sp"
            />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
